/* Resetta alcuni stili di default */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Corpo e font */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f9f9f9;
    color: #333;
}

/* Header */
header {
    background-color: #333;
    color: white;
    padding: 15px 0;
    text-align: center;
}

header .logo h1 {
    font-size: 36px;
    margin-bottom: 10px;
}

header nav ul {
    list-style-type: none;
    padding: 0;
}

header nav ul li {
    display: inline;
    margin: 0 15px;
}

header nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

/* Sezione Home */
.home-section {
    background-color: #4CAF50;
    color: white;
    text-align: center;
    padding: 100px 20px;
}

.home-section h2 {
    font-size: 40px;
}

.home-section p {
    font-size: 20px;
}

.home-section button a {
    text-decoration: none;
    background-color: #333;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    margin-top: 20px;
    display: inline-block;
}

/* Esplora */
.explore-section {
    padding: 50px 20px;
    background-color: #fff;
    text-align: center;
}

.explore-section h2 {
    font-size: 36px;
    margin-bottom: 30px;
}

.book-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.book-card {
    width: 250px;
    background-color: #f4f4f4;
    margin: 10px;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.book-card img {
    max-width: 100%;
    border-radius: 8px;
}

.book-card h3 {
    font-size: 20px;
    margin-top: 15px;
}

.book-card p {
    font-size: 16px;
}

.book-card button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
}

/* Generi */
.genres-section {
    padding: 50px 20px;
    background-color: #f4f4f4;
    text-align: center;
}

.genres-section h2 {
    font-size: 36px;
    margin-bottom: 30px;
}

.genre-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.genre-btn {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 15px;
    margin: 10px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
}

.genre-btn:hover {
    background-color: #45a049;
}

/* Profilo */
.profile-section {
    padding: 50px 20px;
    background-color: #fff;
    text-align: center;
}

.profile-section h2 {
    font-size: 36px;
    margin-bottom: 30px;
}

.profile-info p {
    font-size: 20px;
    margin-bottom: 10px;
}

.profile-info a {
    text-decoration: none;
    color: #4CAF50;
}

/* Scrittura */
.writing-section {
    padding: 50px 20px;
    background-color: #f9f9f9;
}

.writing-section h2 {
    font-size: 36px;
    text-align: center;
    margin-bottom: 30px;
}

form {
    max-width: 800px;
    margin: 0 auto;
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

form label {
    font-size: 18px;
    margin-bottom: 10px;
    display: block;
}

form input, form textarea, form select {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
    border: 1px solid #ddd;
}

form button {
    background-color: #4CAF50;
    color: white;
    padding: 15px 30px;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
}

form button:hover {
    background-color: #45a049;
}

/* Login */
.login-section {
    padding: 50px 20px;
    background-color: #fff;
    text-align: center;
}

.login-section h2 {
    font-size: 36px;
    margin-bottom: 30px;
}

.login-section button {
    background-color: #4CAF50;
    color: white;
    padding: 15px 30px;
    border-radius: 5px;
    margin-bottom: 20px;
    font-size: 16px;
    cursor: pointer;
}

.login-section form input {
    padding: 12px;
    margin: 10px 0;
    width: 100%;
    border-radius: 5px;
    border: 1px solid #ddd;
}

.login-section p {
    font-size: 16px;
}

.login-section p a {
    color: #4CAF50;
    text-decoration: none;
}

/* Footer */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 15px 0;
}
